
.services{
    padding: 10rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    grid-template-rows: 10rem 10rem;
}

.service_1{
    grid-column-start: 1 ;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color:#ebf4fc ;
}
.service_2{
    grid-column-start: 2 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color:#ebf4fc;
}
.service_3{
    grid-column-start: 2 ;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color:#ebf4fc;
}
.service_4{
    grid-column-start: 3 ;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color:#ebf4fc;
}
.service_1,
.service_4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    font-size: 2rem;
    border-radius: 1rem;
}
.service_2,
.service_3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    font-size: 2rem;
    border-radius: 1rem;
}

.icon{
    padding: 1rem;
    border-radius: 50%;
    color: #8490ff;
    background-color: white;
}

@media (max-width: 700px) {
    .services{
        padding: 10rem 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, 1fr);
        gap: 3rem;
    }
    
    .service_1{
        grid-column-start: 1 ;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .service_2{
        grid-column-start: 1 ;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .service_3{
        grid-column-start: 1 ;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .service_4{
        grid-column-start: 1 ;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .service_1,
    .service_2,
    .service_3,
    .service_4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5rem 2rem;
        text-align: center;
        font-size: 2rem;
    }

    .icon{
        margin-bottom: 2rem;
    }
}